# 生产环境配置

ENV = 'production'

# api接口
# VUE_APP_BASE_API = 'https://mock.yonyoucloud.com/mock/21866'

# 配置后台接口
#VUE_APP_BASE_API = 'http://10.6.11.122:7001/SunAOS'
VUE_APP_BASE_API = 'http://10.10.161.12:7001/SunAOS'
